#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SensirionI2cSen62	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

readMeasuredValues	KEYWORD2
readNumberConcentrationValues	KEYWORD2
startContinuousMeasurement	KEYWORD2
stopMeasurement	KEYWORD2
getDataReady	KEYWORD2
readMeasuredValuesAsIntegers	KEYWORD2
readNumberConcentrationValuesAsIntegers	KEYWORD2
readMeasuredRawValues	KEYWORD2
startFanCleaning	KEYWORD2
setTemperatureOffsetParameters	KEYWORD2
setTemperatureAccelerationParameters	KEYWORD2
activateShtHeater	KEYWORD2
getShtHeaterMeasurements	KEYWORD2
getProductName	KEYWORD2
getSerialNumber	KEYWORD2
getVersion	KEYWORD2
readDeviceStatus	KEYWORD2
readAndClearDeviceStatus	KEYWORD2
deviceReset	KEYWORD2
signalDividedBy10	KEYWORD2
signalTemperature	KEYWORD2
signalHumidity	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

sensor	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################